
.progress-indicator span {
    display:none;
}
.progress-indicator.no-count {
    width:80%;
}
.count-text {
    width: 15%;
    display:inline-flex;
}
.progress-indicator {
    display: inline-flex;
    width: 65%;
}
.category-title {
    width: calc(20% - 60px);
    padding: 5px;
}
.list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1vh;
}
.visual-wrapper {
    overflow-y: scroll;
    max-height: 600px;
    background-color: #3d3d3d;
    color: white;
}
.category-image {
    width:50px;
}